{{- if .Values.globalDatasources }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "perses.fullname" . }}-global-datasources
  labels:
    {{- include "perses.labels" . | nindent 4 }}
data:
  {{- range $.Values.globalDatasources }}
  {{ .metadata.name | lower }}.json: |-
    {{- tpl (toJson .) $ | nindent 4 }}
  {{- end }} 
{{- end }}